.about-me {
  background: #fafafa;
  margin: auto;
}

.main-container-about {
  max-width: 120rem;
  margin: auto;
  width: 92%;
  border: 1px solid red;
}

.about-heading {
  margin-bottom: 9rem;
}

.heading-main {
  display: block;
  font-size: 4rem;
  text-transform: uppercase;

  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative;
}

.heading-sub {
  display: block;
  text-align: center;
  color: #555;
  font-size: 2rem;
  max-width: 80rem;
  margin: auto;
  line-height: 1.6;
  font-weight: 500;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10rem;
}

.about-content-main {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 170px;
  left: 50px;
}

.about-content-title {
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 3rem;
  position: relative;
  right: 50px;
}

.about-content-details {
  display: flex;
  flex-direction: column;
}
.about-content-details-para {
  font-size: 1.8rem;
  color: #666;
  max-width: 60rem;
  line-height: 1.7;
  margin-bottom: 1rem;
}
.contact-button {
  background: #0096db;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  text-decoration: none;
  margin: auto;
  cursor: pointer;
  position: relative;
  right: 50px;
  top: 30px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: 20px;
}

.skill {
  padding: 1rem 2rem;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  font-size: 1.6rem;
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
  font-weight: 600;
  color: #666;
}

.about-content-skills {
  position: relative;
  bottom: 170px;
}
